# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.3.10
mcp_channel=official
mcp_mappings=1.20.1

# Version
version=0.2.0.3

# Dependencies
jei_version=15.20.0.104